<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            WebStudio
        </h1>
        <nav>
           <ul>
            <li>
                <a href="">Студія</a>
            </li>
            <li>
                <a href="">Портфоліо</a>
            </li>
            <li>
                <a href="">Контакти</a>
            </li>
            <li>
                <a href="">info@devstudio.com</a>
            </li>
            <li>
                <a href="">+38 096 111 11 11</a>
            </li>
        </ul> 
        </nav>
            </header>
            <main>
                <div>
                    <section>
                        <h1>
                            Ефективні рішення для вашого бізнесу
                        </h1>
                        <a href="">Замовити послугу</a>
                    </section>
                </div>
<section>
    <h2>
        Переваги нашої компанії
    </h2>
    <ul>
        <li>
            <h3>
                Увага до детлей
            </h3>
            <p>
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
            </p>
        </li>
        <li>
            <h3>
                Пунктуальнiсть 
            </h3>
            <p>
                Завдання організації, особливості рамки і місце навчання кадрів тягне за собою.
            </p>
        </li>
        <li>
            <h3>
                Планування
            </h3>
            <p>
                Так само консультація з широким активом значно обумовлює.
            </p>
        </li>
        <li>
            <h3>
                Сучасні технології
            </h3>
            <p>
                Значимість цих проблем є настільки очевидною, що реалізація планових завдань.
            </p>
        </li>
    </ul>
</section>
            </main>
</body>
</html>